<html>

<head>
    <script>
        function FORMS() {
            var name =
                document.forms["RegForm"]["Name"];
            var email =
                document.forms["RegForm"]["EMail"];
            var phone =
                document.forms["RegForm"]["Telephone"];
            var what =
                document.forms["RegForm"]["Subject"];
            var password =
                document.forms["RegForm"]["Password"];
            var address =
                document.forms["RegForm"]["Address"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert(
                    "Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert(
                    "Please enter your telephone number.");
                phone.focus();
                return false;
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }

            if (what.selectedIndex < 1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }
    </script>

    <style>
        body {
            background-image: url('	https://image.shutterstock.com/z/stock-photo-brigh…ed-with-books-in-a-uk-home-setting-1630338670.jpg');
            background-size: cover;
            background-position: center;
        }

        div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: left;
            align-content: center;
            align-items: center;
        }

        form {
            margin: 0 auto; 
    width: 461px;
    background-color: deepskyblue;
    padding: 23px;
        }

        h1 {
            text-align: center;
            font-style: oblique;
            margin: 0 auto;
            width: 461px;
            background-color: deepskyblue;
            padding: 23px;
        }
    </style>
</head>

<body>
    <h1>REGISTRATION FORM</h1>
    <form name="RegForm" action="/submit.php" onsubmit="return FORMS()" method="post">
        <p>Name: <input type="text" size="65" name="Name" placeholder="Ankit kumar"/></p>
        <br />
        <p>Address: <input type="text" size="65" name="Address" placeholder=" b23 house sector12 Chandigarh"/>
        </p>
        <br />
        <p>E-mail Address: <input type="text" size="65" name="EMail"placeholder="ank8934@gmail.com" /></p>
        <br />
        <p>Password: <input type="text" size="65" name="Password" placeholder="A17272827a@"/></p>
        <br />
        <p>Telephone: <input type="text" size="65" name="Telephone"placeholder="9122392929" /></p>
        <br />
        <p>
            GENDER
            <input type="radio" name="gender"/>M
            <input type="radio" name="gender"/>F
        </p>
        <br />
        <p>
            SELECT YOUR COURSE
            <select type="text" value="" name="Subject"placeholder="btech">
                <option>BTECH</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.COM</option>
                <option>LLB</option>
            </select>
       
        <br />
        <p>Comments: <textarea cols="55" name="Comment"> </textarea></p>
        <p>
            <input type="submit" value="send" name="Submit" />
            <input type="reset" value="Reset" name="Reset" />
        </p>
    </form>
</body>

</html>