<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('http://127.0.0.1:5500/img/background.jpg');
        height:100vh;
        background-size: cover;
        background-position: center;
        height: 1500px;
        width: 1300px;
    }

    #navbar {
        display: flex;
    }

    #logo img {
        border: 2px solid black;
        border-radius: 50px;
        width: 299px;
        height: 299px;
        margin: 3px;
    }
    #logo::before{
    content: "";
    background-image:url('img/imgback.jpg');
    height:100vh;
        background-size: cover;
        background-position: center;
    position: absolute;
    top:0px;
    left:0px;
    height: 48%;
    width:100%;
    z-index: -1;
    opacity: 394;
}

    .item {
        color: white;
        font-size: 57px;
        margin-left: 340px;
    }

    #about h2 {
        border: 2px solid rgb(121, 110, 110);
        padding: 18px;
        font-size: 25px;
        background-color: rgb(124, 248, 207);
    }

    .container {
        display: flex;
        margin: 2px;
        padding: 2px;
        justify-content: space-between;
        justify-content: space-evenly;
    }
    #profession ol{
        border:3px solid black;
        background-color:skyblue;
        font-size: 23px;
    }
    .container1{
        height: 283px; 
            width: 100%;
            border: 2px solid black;
        display: flex;
        margin:3px;
        padding: 4px;
        justify-content: space-between;
        justify-content: space-evenly;
        align-items: center;
        background-color: skyblue;
}
.container b1{
    margin:2px;
    padding:2px;
}


    
   
</style>

<body>



    <section id="navbar">
        <div id="logo">
            <img src="img/anki.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item">Ankit kumar</li>
            <li class="item">ank959464@gmail.com</li>
            <li class="item">linkedin.com/ankit kumar</li>
            <li class="item">6266331271</li>
        </ul>
    </section>
    <hr />
    <section id="about">
        <h2>A geek currently pursuing Bachelor of Engineering in computer science of UIET Chandhigarh,Panjab
            University.A coding enthusiast,eager to learn newthings,working hard to have a good job in a better company.
        </h2>

    </section>
    </hr>
    <h1>EDUCATION</h1>
    <hr />
    <section class="container">

        <div id="box1">
            <h2>class 10th result</h2>
            <table border="5px" bgcolor="skyblue" width="400px" cellspacing="2px" cellpadding="2px">
                <tr>
                    <th>S.No</th>
                    <th>SUBJECT</th>
                    <th>MARKS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ENGLISH</td>
                    <td>79</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>HINDI</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SOCIAL SCIENCE</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>MATHEMATICS</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SCIENCE</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>COMPUTER SCIENCE</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td colspan="2">percentage</td>
                    <td>85.2%</td>
                </tr>
            </table>

        </div>
        <div id="box2">
            <h2>class 12th result</h2>

            <table border="5px" bgcolor="skyblue" width="400px" cellspacing="2px" cellpadding="2px">
                <tr>
                    <th>S.No</th>
                    <th>SUBJECT</th>
                    <th>MARKS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>N.R.B</td>
                    <td>41</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>ALT ENGLISH</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ENGLISH</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>PHYSICS</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>MATHEMATICS</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>CHEMISTRY</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td colspan="2">percentage</td>
                    <td>79.1%</td>
                </tr>
            </table>

        </div>
    </section>
    <section id=profession>
        <hr>
        <h1>PROFESSIONAL SKILLS</h1>
        <hr>
        <ol type="1">
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li><strong>Language:</strong> Hindi,English</li>
        </ol>

    </section>
    <hr>
        <h1>EXTRACIRCULAR ACTIVITIES</h1>
        <hr>
<section class= "container1">
    <div id="box3">
     <h2>TRAINING AND PLACEMENT CELL,UIET</h2>
     <h3>March 2021-present</h3>
    </div>
    <div id="box4">
        <h2>DCU,UIET</h2>
        <h3>june 2021-present</h3>
        <h3>Official Dance Comitee Of UIET</h3>
       </div>     
    <div id="box5">
        <h2>DIC,PANJAB UNIVERSITY</h2>
        <h3>june 2021-present</h3>
        <h3>Summer training in the App Development Program </h3>
    </div>

</section>
</body>

</body>

</html>